apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: chonkaas-app-py-http
  namespace: chonkaas-app-py
spec:
  entryPoints:
    - http
  routes:
  - match: Host(`*`)
    kind: Rule
    middlewares:
      - name: mw-ratelimit
        namespace: traefik
      - name: mw-error-page
        namespace: traefik
    services:
    - kind: Service
      name: svc
      namespace: chonkaas-app-py
      port: 5000
      passHostHeader: true

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: chonkaas-app-py-https
  namespace: chonkaas-app-py
spec:
  entryPoints:
    - https
  routes:
  - match: Host(`*`)
    kind: Rule
    middlewares:
      - name: mw-ratelimit
        namespace: traefik
      - name: mw-error-page
        namespace: traefik
    services:
        - kind: Service
          name: svc
          namespace: chonkaas-app-py
          passHostHeader: true
          port: 5000
  tls:
    certResolver: default