apiVersion: v1
kind: Service
metadata:
  name: svc-chonkass-app-py
  namespace: chonkass
spec:
  selector:
    app: chonkaas-app-py
    env: prod
    version: "0.1"
  type: ClusterIP
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: chonkaas-app-py
    protocol: TCP
    port: 5000
    targetPort: 5000